VITE_SUPABASE_PROJECT_ID="cszsdoegbdkurqhagidj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzenNkb2VnYmRrdXJxaGFnaWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjg2NTIsImV4cCI6MjA3Nzg0NDY1Mn0.n9qcL0f5BLk3EoOb4epcvhUYThtboP6clMYMT-5x7xI"
VITE_SUPABASE_URL="https://cszsdoegbdkurqhagidj.supabase.co"
